
> client@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 25 modules transformed.
node.exe : [31mΓ£ù[39m 
Build failed in 558ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: ([31m  
  Γ£ù[39m Build failed i   
 n 558ms:String) [], Rem    
oteException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
[31merror during build:
[31m[vite:esbuild] 
Transform failed with 1 
error:
C:/Users/dell/Desktop/SkillD
ad/client/src/pages/student/
CourseEnrollment.jsx:212:91:
 ERROR: Expected ">" but 
found "6"[31m
file: [36mC:/Users/dell/Des
ktop/SkillDad/client/src/pag
es/student/CourseEnrollment.
jsx:212:91[31m
[33m
[33mExpected ">" but found 
"6"[33m
210 |              {/* Hero 
Section */}
211 |              <div 
className="relative 
bg-gradient-to-br 
from-slate-900 
via-slate-800 to-slate-900 
pt-20 pb-16">
212 |  ..."absolute inset-0 
bg-[url('data:image/svg+xml,
%3Csvg width="60" 
height="60" viewBox="0 0 60 
60" xmlns="http://www....
    |                       
                            
              ^
213 |                  
214 |                  <div 
className="relative 
max-w-7xl mx-auto px-6">
[31m
    at failureErrorWithLog (
C:\Users\dell\Desktop\SkillD
ad\client\node_modules\esbui
ld\lib\main.js:1467:15)
    at C:\Users\dell\Desktop
\SkillDad\client\node_module
s\esbuild\lib\main.js:736:50
    at responseCallbacks.<co
mputed> (C:\Users\dell\Deskt
op\SkillDad\client\node_modu
les\esbuild\lib\main.js:603:
9)
    at handleIncomingPacket 
(C:\Users\dell\Desktop\Skill
Dad\client\node_modules\esbu
ild\lib\main.js:658:12)
    at 
Socket.readFromStdout (C:\Us
ers\dell\Desktop\SkillDad\cl
ient\node_modules\esbuild\li
b\main.js:581:7)
    at Socket.emit 
(node:events:508:28)
    at addChunk (node:intern
al/streams/readable:559:12)
    at readableAddChunkPushB
yteMode (node:internal/strea
ms/readable:510:3)
    at Readable.push (node:i
nternal/streams/readable:390
:5)
    at Pipe.onStreamRead (no
de:internal/stream_base_comm
ons:189:23)[39m

